# BinApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sol/binapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sol/binapp/: BinApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/sol/binapp/data/: BIN.kt  Bank.kt  BinApiService.kt  BinDao.kt  BinNumber.kt  BinRepository.kt  BinWithNumber.kt  Converters.kt  Country.kt  Database.kt
app/src/main/java/com/sol/binapp/di/: AppModule.kt
app/src/main/java/com/sol/binapp/ui/binBankInfo/: BinBankInfoFragment.kt  BinBankInfoViewModel.kt
app/src/main/java/com/sol/binapp/ui/binFinder/: BinFinderFragment.kt
app/src/main/java/com/sol/binapp/ui/binHistory/: BinHistoryAdapter.kt  BinHistoryFragment.kt  BinHistoryViewModel.kt
app/src/main/res/drawable/: ic_downloading.xml  ic_history.xml  ic_info.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_bin_bank_info.xml  fragment_bin_finder.xml  fragment_bin_history.xml  item_bin_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/sol/binapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
